<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hexagon.HelloController">
   <TextField fx:id="firstInput" layoutX="14.0" layoutY="14.0" promptText=" center X (sx)" />
   <TextField fx:id="secondInput" layoutX="14.0" layoutY="45.0" promptText="center Y (sy)" />
   <TextField fx:id="thirdInput" layoutX="14.0" layoutY="77.0" promptText="Radius (r)" />
   <RadioButton fx:id="firstRadioButton" layoutX="14.0" layoutY="113.0" mnemonicParsing="false" text="Hexagon" textFill="#1aa2ae" />
   <RadioButton fx:id="secondRadioButton" layoutX="96.0" layoutY="113.0" mnemonicParsing="false" text="Octagon" textFill="#11a5bc" />
   <Button layoutX="38.0" layoutY="142.0" mnemonicParsing="false" onAction="#display" prefHeight="25.0" prefWidth="91.0" text="Show" textFill="#11abda" />
</AnchorPane>
